<!DOCTYPE html>
<html>

<head>
    <title>Formulário</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8d210d7cb2.js"></script>


    <title>Modelo</title>
</head>

<body>
    <div class="container-fluid offset-2 ">
        <div class="row">
            <div class="col-10 offset-1 ">
                <div class="row">
                    <div class="col-md-2 teste1 teste2">
                        <img src="fototeste.jpg" height="230px" width="170px">
                    </div>

                    <div class="col-md-6 teste teste2">
                        <h2 id="nm">BRUNA LOPEZ</h2>
                        <h4 id="nc">Brasileira,Casada,35 anos <i class="far fa-flag ban"></i></h4>
                        <h4 id="nc">Rua dos Prados,135,Vila Erminda,Peruibe <i class="fas fa-map-marker-alt alt"></i> </h4>
                        <h4 id="nc">Telefone Celular-(13)997583045<i class="fas fa-phone-square tel"></i> </h4>
                        <h4 id="nc">Email-Lele.silverio@gmail.com <i class="fas fa-envelope"></i></h4>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 teste1">
                        <h2 id="obj">OBJETIVO</h2>
                        <h5 id="txt">Desejo fazer parte do time da empresa,fazendo parte.Sou uma pessoa chata por favor me ajudem,me contratem</h5>
                        <hr>
                    </div>

                    <div class="col-md-4 teste ">
                        <h2 id="oi">
                            <center>FORMAÇÃO</center>
                        </h2>
                        <ul id="aa">
                            <li id="aa">Analise de Sistema,2002-2005,USP</li>
                        </ul id="aa">
                        <ul id="aa">
                            <li id="aa">Ensino Médio,1980-2000,ETEC</li>
                        </ul id="aa">
                        <hr>
                    </div>
                </div>

                <div class="row mt-2">

                    <div class="col-md-4 teste1">
                        <h2 id="cc">ADICIONAIS</h2>
                        <h4 id="ah">Curso:Inglês</h4>
                        <h5>Período:2000-2006</h5>
                        <h5>Instituição:Wizard</h5>
                        <hr>
                    </div>
                    <div class="col-md-4 teste">
                        <h2 id="dd">
                            <center>EXPERIÊNCIAS</center>
                        </h2>

                        <ul>
                            <li id="li">LOJAS AMERICANAS -(2010-2012)</li>

                            <h6>Cargo:Tecnico em Informatica</h6>
                            <h6>Manutencao de computador</h6>
                        </ul>
                        <hr>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-8 teste teste1 teste3">
                        <h2 id="jj">REFERÊNCIAS PESSOAIS</h2>
                        <ul>
                            <li id="end">Pedro Barbosa-Ex Chefe-(11)997583045</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-4 offset-2">
                        <a href="FormCurriculum.html"><input type="submit" class="btn btn-info btn-block" id="btn" name="submit" value="VOLTAR"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- na verdade a fonte devia ser arial ne,pois é curriculo -->

        <style type="text/css">
            #nm {
                font-family: inherit;
                color: rgb(202, 21, 21);
                text-align: center;
                font-size: 6vh;
                border-bottom: 2px solid black;
            }
            
            #nc {
                font-family: 'Times New Roman', Times, serif;
            }
            
            .ban,
            .tel {
                color: grey;
            }
            
            #obj,
            #oi,
            #cc,
            #dd,
            #jj {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 2px solid black;
                text-align: center;
            }
            
            #txt {
                font-family: 'Times New Roman', Times, serif;
            }
            
            #aa {
                font-family: sans-serif;
                font-size: 3vh;
            }
            
            #ah {
                font-size: 4vh;
                color: rgb(202, 54, 54);
                font-weight: bold;
            }
            
            .teste {
                border-right: 5px solid black;
            }
            
            .teste1 {
                border-left: 5px solid black;
            }
            
            .teste2 {
                border-top: 5px solid black;
            }
            
            .teste3 {
                border-bottom: 5px solid black;
            }
            
            #li {
                font-size: 3vh;
                color: rgb(202, 54, 54);
                font-weight: bold;
            }
            
            .teste,
            .teste1,
            .teste2,
            .teste3 {
                background-color: rgb(220, 227, 231)
            }
            
            h6 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 4vh;
            }
            
            #end {
                font-family: 'Times New Roman', Times, serif;
                font-size: 4vh;
            }
            
            body {
                margin: 60px;
                margin-left: 10px;
                background-color: rgb(172, 212, 223);
            }
            
            html {
                overflow-x: hidden;
            }
        </style>
        <script src="jquery-3.3.1.slim.min.js"></script>

        <script>
            $(document).on("click", "#btn", function() {

                window.location = "FormCurriculum.html";
            });
        </script>
</body>

</html>